# jv-jdbc-intro

./: README.md  checklist.md  pom.xml
src/main/java/mate/academy/: ConnectionUtil.java  Main.java
src/main/java/mate/academy/dao/: BookDao.java  BookDaoImpl.java
src/main/java/mate/academy/lib/: Injector.java
src/main/java/mate/academy/model/: Book.java
src/main/java/mate/academy/service/: DatabaseInitializer.java
src/main/resources/: init_db.sql
